POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PORT=8000

ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDd2ErN2NSWWtIMk5IV3dMUFIzREV4QU5FSwp0SkdyZ29Kc0lIQWxDdWd1MVFteElqRlpjL0FLdTBMZmx0ZUsvTE5NT0tydUd4Zk15aWxoS0FxOVBaT1VQTWo1CmxSMDF1TnpzQk5HeHcxT1E1MlVodkxoVWRUdWRIUlIrT1IxQzNxdzlKS0JQbllVakxmR1dwVjk5S0JHNVlwWkoKOVI4UUN6REE0bUVGU3laamN3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==